{
  "log_level": "INFO",
  "network_storage_path": "//A00742028-C5NC5/_Licenses",
  "license_details_path": "//A00742028-C5NC5/_Licenses/license_details",
  "targets_file": "//A00742028-C5NC5/_Licenses/mapping/targets.xlsx",
  "ne_type_mapping_file": "//A00742028-C5NC5/_Licenses/mapping/ne_type_mapping.xlsx",
  "mapping_path": "//A00742028-C5NC5/_Licenses/mapping",
  "local_db_path": "local_licenses.db",
  "excel_formulas_path": "excel_formulas",
  "backup_enabled": true,
  "backup_interval_days": 7,
  "theme": "light",
  "operators": [
    {
      "name": "mts",
      "title": "МТС",
      "local_scan_path": "D:\\_Beeline\\_Licenses\\_All Licenses",
      "incoming_folder": "D:/Incoming/MTS",
      "mapping_file": "mts_esn_mapping.xlsx",
      "folder_structure": ["ne_type", "city", "site", "year"]
    },
    {
      "name": "beeline",
      "title": "Билайн",
      "local_scan_path": "D:\\_Beeline\\_Licenses\\_All Licenses",
      "incoming_folder": "D:/Incoming/Beeline",
      "mapping_file": "beeline_esn_mapping.xlsx",
      "folder_structure": ["ne_type", "city", "site", "year"]
    }
  ],
  "folder_structure": ["operator", "ne_type", "city", "site", "year"]
}